Spring.application.name=CallingService
spring.metrics.servo.enabled=false
spring.cloud.kubernetes.discovery.enabled=true
ribbon.eureka.enabled=true

rest.connectTimeout=1000
rest.readTimeout=1000